\.tar\.gz$
\.lck$
Makefile\.old
Makefile$
Makefile\.aperl
\.o$
\.bs
RCS
^blib/
%$
pdlbasicops\.c$
pdlconv\.c$
pdlmoremaths\.c$
pdlsections\.c$
pdlstats\.c$
pdlexamples\.c$
pdliisdisp\.c$
\.so$
testcallext\.c$
/pm_to_blib$
^pm_to_blib$
^Basic/Core/Core\.c$
^Basic/Ops/Ops\.c$
^Basic/Ops/Ops\.xs$
^Basic/Ops/Ops\.pm$
^Basic/Primitive/Primitive\.c$
^Basic/Primitive/Primitive\.xs$
^Basic/Primitive/Primitive\.pm$
^Basic/Slices/Slices\.c$
^Basic/Slices/Slices\.xs$
^Basic/Slices/Slices\.pm$
^Basic/GTest/GTest\.c$
^Basic/GTest/GTest\.xs$
^Basic/GTest/GTest\.pm$
^Lib/Opt/Golden
^Lib/Slatec/slatec/.*\.[Pc]$
^Lib/Slatec/Slatec.c
^Lib/Slatec/Slatec.pm
^Lib/Slatec/Slatec.xs
^Basic/OLD
^Gen
MANIFEST\.bak$
\bcore$
^perldl$
CVS
Benchmark/Bench.c
Benchmark/blib/
Io/Misc/Misc.*
Io/tmp0
Io/tmp0.hdr
Lib/PCA/PCA*
