
# PDL Configuration options

# You can edit this here or say 'perl Makefile.PL PDLCONF=file'
# or use ~/.perldl.conf

# Note in general "0" means False, "1" means "True" and "undef"
# means "Try if possible (e.g. because the library is found)"

%PDL_CONFIG = (

# Use posix threading to make use of multiprocessor machines
# undef -> try if possible
# 0 -> don't use
# true -> force use

	WITH_POSIX_THREADS => undef,  	

# Try to build Graphics/TriD
	WITH_3D => undef,
# Where to get PDL::OpenGL module libs and includes.. 
#  You can use e.g. '-lMesaGL -lMesaGLU' with the correct -L directory
#  to use Mesa.
	OPENGL_LIBS => 
             '-L/usr/X11R6/lib -L/usr/lib/mesa -lMesaGL -lMesaGLU -lGL -lGLU -lXext -lX11',
	OPENGL_DEFINE => '',
 	OPENGL_INC => '-I/usr/X11R6/include',


# Whether or not to build the Karma interface module

        WITH_KARMA => undef,    # Leave it up to PDL to decide
        WHERE_KARMA => undef,   # you may explicitly specify directory location
	
# Whether or not to build the PDL::Slatec module
# 0 -> don't use
# true -> force use

        WITH_SLATEC => undef,    # Leave it up to PDL to decide


# Whether or not to build the PDL::GSL module
# 0 -> don't use
# true -> force use

        WITH_GSL => undef,    # Leave it up to PDL to decide

# Location to search for the GSL libs
	GSL_LIBS => [ '/lib','/usr/lib','/usr/local/lib'],
# Location to find GSL includes:
 	GSL_INC => '-I/usr/local/include ',


# Whether or not to build the PDL::FFTW module
# 0 -> don't use
# true -> force use

        WITH_FFTW => undef,    # Leave it up to PDL to decide

# Location to search for the FFTW libs
	FFTW_LIBS => [ '/lib','/usr/lib','/usr/local/lib'],
# Location to find FFTW includes:
 	FFTW_INC => ['/usr/local/include'],

# FFTW Numeric Precision Type to link in: (double or single precision)
	FFTW_TYPE => 'double',
	
);

	
1; # Return OK status on 'require'


