use PDL;
use PDL::NiceSlice;
use PDL::Graphics::TriD;
use PDL::Graphics::TriD::GL;
use OpenGL qw(:all);

sub PDL::gl_points { 
   my ($coords,$colors) = @_;   
   for (my $np=0; $np<$coords->dim(1); $np++) {
      glPushMatrix();
      glTranslatef(($coords(:,($np)))->float->list);
      glutSolidSphere(0.010,10,10);
      glPopMatrix();
   }
}

sub PDL::Graphics::TriD::Points::gdraw {
	my($this,$points) = @_;
	$this->glOptions();
	PDL::gl_points($points,$this->{Colors});
}

#points3d [100*random(100), 100*random(100), 100*random(100)];
points3d [zeroes(50,50)->xvals->flat, zeroes(50,50)->yvals->flat, sqrt(rvals(zeroes(51,50))/2)->flat];

quit;
